<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Begleitung von Menschen e.V.</title>

  <base href="/">

  <!-- SEO META -->
  <meta name="description"
        content="Begleitung von Menschen e.V.">
  <meta name="keywords"
        content="Pflege für Senioren und Behinderte nach Bedarf und Situation zu betreuen sie im Alltagzu unterszützen und ihnen so ein selbstständiges Leben im eigenen Zuhause zu ermöglichen - egal ob im Alter, bei Krankheit, nach einem Unfall oder einer Operation.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SOCIAL META -->
  <meta property="og:title" content="Begleitung von Menschen e.V.">
  <meta property="og:site_name" content="Begleitung von Menschen">
  <meta property="og:description" content="Pflege für Senioren und Behinderte nach Bedarf und Situation zu betreuen sie im Alltagzu unterszützen und ihnen so ein selbstständiges Leben im eigenen Zuhause zu ermöglichen - egal ob im Alter, bei Krankheit, nach einem Unfall oder einer Operation.">
  <meta property="og:image" content="assets/favicon.png">
  <meta property="og:url" content="www.begleitung-von-menschen.org">
  <meta property="twitter:image:alt" content="assets/favicon.png">
  <meta property="twitter:url" content="www.begleitung-von-menschen.org">

  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
</head>

<body>
<app-root></app-root>
</body>

<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
        integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
        crossorigin="anonymous"></script>
<script>
  window.FontAwesomeConfig = {
    searchPseudoElements : true
  };
</script>

</html>
